1.0D-8	10 	10 	0 	1 	50 	1.D-3	! eps, maxl, kmp, jscal, jpre, nrmax, tol
10	2	100	12500	12	7	1.005	! maxdep, mindep, maxepc, maxcel, nterm, ngauss, ratio

Notes:

! eps        small real value [1.0d-8]
! maxl       [10]
! kmp        [maxl]
! jscal      [0]
! jpre       [1]
! nrmax      [10]
! tol        [1.0d-5]
!
! maxdep     maximum tree depth (>= 2)
! mindep     minimum tree depth (usually 2)
! maxepc     maximum # of elements in a leaf
! maxcel     maximum # of cells
! nterm      truncated term of moments and local-coefs.
! ngauss     # of Gaussian abcissa for integrating moments (= 3, 7, or 16)
! ratio      greater than 1 [1.05d0]

